<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ShopMallProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-ShopMall-logging</module>
        <module>project-ShopMall-loggingFegin</module>
        <module>project-ShopMall-common</module>
        <module>project-ShopMall-system</module>
        <module>project-ShopMall-gateway</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.compiler.source>1.8</project.maven.compiler.source>
        <project.maven.compiler.target>1.8</project.maven.compiler.target>
        <project.junit.version>4.12</project.junit.version>
        <project.log4j.version>1.2.17</project.log4j.version>
        <project.lombok.version>1.16.18</project.lombok.version>
        <project.mysql.version>5.1.47</project.mysql.version>
        <project.druid.version>1.1.16</project.druid.version>
        <project.mybatis.spring.boot.version>1.3.0</project.mybatis.spring.boot.version>
    </properties>

    <!--子模块继承之后，提供作用：锁定版本+子模块不用写version-->
    <dependencyManagement>
        <dependencies>
            <!--springBoot版本2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloud版本Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring Cloud Alibaba版本 2.1.1.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${project.mysql.version}</version>
            </dependency>
            <!--Alibaba数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${project.druid.version}</version>
            </dependency>
            <!--mybatis的启动类坐标版本-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${project.mybatis.spring.boot.version}</version>
            </dependency>
            <!--测试坐标junit版本-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${project.junit.version}</version>
            </dependency>
            <!--日志框架-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${project.log4j.version}</version>
            </dependency>
            <!--lombok版本-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${project.lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <!--指定项目编译环境是jdk1.8-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${project.maven.compiler.source}</source>
                    <target>${project.maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>